
p.setFont("Helvetica-Bold", 18)
p.drawString(50, 800, "AI Data Insight Dashboard")

p.setFont("Helvetica", 12)

p.drawString(50, 770, f"Rows: {len(df):,}")

p.drawString(50, 750, f"Columns: {len(df.columns)}")

numeric_cols = len(df.select_dtypes(include="number").columns)

categorical_cols = len(
    df.select_dtypes(include=["object"]).columns
)

p.drawString(
    50,
    730,
    f"Numeric Columns: {numeric_cols}"
)

p.drawString(
    50,
    710,
    f"Categorical Columns: {categorical_cols}"
)

p.drawString(
    50,
    680,
    "Executive Summary"
)

p.drawString(
    50,
    660,
    f"Dataset contains {len(df):,} records."
)
