[OK] Login success: veenash
[OK] Upload saved: 20260624-152159-4d23d2d3 (4,205 rows)
[DB] Upload ID: 2
[DB] Upload record created: 2
SKIPPING INITIAL LOAD
================================================================================
DASHBOARD PAGE
AI_SUGGESTIONS TYPE: <class 'NoneType'>
AI_SUGGESTIONS: None
================================================================================

[DEBUG] update_kpi_on_filter called
================================================================================
UPDATE_CHARTS FIRED
TRIGGERED: [{'prop_id': '.', 'value': None}]
AI_SUGGESTIONS TYPE: <class 'NoneType'>
AI_SUGGESTIONS VALUE: None
================================================================================
[DEBUG] DataFrame loaded from cache: 4205 rows x 31 cols
[DEBUG] KPI 'Above 1 year' (sum): 12124900.49 (type=float64)
[DEBUG] KPI Above 1 year formatted: $12.12M
[CHARTS] Generating charts for 4,205 rows
[DEBUG] KPI 'Balance Amount' (count): 4198 (type=int64)
[DEBUG] KPI Balance Amount formatted: 4,198
[CHARTS] Found 8 categorical, 11 numeric columns
[WARN] ai_suggestions is <class 'NoneType'>. Skipping AI charts.
[CHARTS] Added categorical bar: Revenue Head
[CHARTS] Added categorical bar: Nature of Services
[CHARTS] Added categorical bar: Service
[CHARTS] Added categorical bar: Partner
[CHARTS] Added categorical bar: Department
[CHARTS] Added histogram: Due Days
[CHARTS] Added histogram: Invoice Amount
[CHARTS] Added histogram: Below 30 Days
[CHARTS] Added agg bar: Due Days by Revenue Head
[CHARTS] Added agg bar: Due Days by Nature of Services
[CHARTS] Added agg bar: Invoice Amount by Revenue Head
[CHARTS] Added agg bar: Invoice Amount by Nature of Services
[CHARTS] Added box plot: Due Days by Revenue Head
[CHARTS] Added pie: Revenue Head
[CHARTS] Added correlation heatmap
[CHARTS] Added funnel: Revenue Head by Due Days
[CHARTS] Added treemap
[CHARTS] Built 17 charts — generating insights...
[CHARTS] Total charts rendered: 17
UPLOAD_ID = 2
TYPE= <class 'int'>
SESSION_DATA = {'is_authenticated': True, 'username': 'veenash', 'user_id': 2, 'email': 'test@osourceglobal.com', 'name': 'veena sharma', 'role_id': 2, 'confirmed_dtypes': {'Above 1 year': 'numeric', 'Balance Amount': 'numeric', 'Balance Collection Amount': 'numeric', 'Below 30 Days': 'numeric', 'Brand Name': 'categorical', 'Client Name': 'categorical', 'Company Group': 'categorical', 'Contact Person Name': 'categorical', 'Country': 'categorical', 'Credit Note Issued': 'numeric', 'Department': 'categorical', 'Due Days': 'numeric', 'Forex Balance Amount': 'numeric', 'GST NO': 'numeric', 'Group': 'categorical', 'Invoice Amount': 'numeric', 'Invoice Date': 'temporal', 'Invoice No': 'categorical', 'Manager': 'categorical', 'Marsha': 'categorical', 'Nature of Services': 'categorical', 'Overdue 30 - 60 Days': 'numeric', 'Overdue 60 - 180 Days': 'numeric', 'Overdue Above 180 Days': 'numeric', 'Particulars': 'categorical', 'Partner': 'categorical', 'Project MID': 'categorical', 'Property Name': 'categorical', 'Revenue Head': 'categorical', 'Service': 'categorical', 'Unnamed: 18': 'numeric'}, 'kpi_selections': [{'column': 'Balance Collection Amount', 'aggregation': 'sum', 'label': 'Sum of Balance Collection Amount'}]}
SAVE BUTTON CLICKED
dashboard_name = test
user_id = 2
upload_id = 2
CREATING DASHBOARD OBJECT
ADDING TO SESSION
COMMITING
COMMIT SUCCESS
[OK] Dashboard saved: test
RESULT = {'success': True, 'dashboard_id': 2}
