upload_id, profiles_obj = CacheManager.save_upload(df, filename)
print(f"[OK] Upload saved: {upload_id} ({len(df):,} rows)")

# ==========================
# SAVE UPLOAD RECORD TO DB
# ==========================

from core.app_db import Upload
from core.db_connector import get_session

session = get_session()

upload = Upload(
    user_id=1,   # TEMPORARY - replace later with logged-in user
    source_type="excel",
    source_name=filename,
    row_count=len(df),
    column_count=len(df.columns),
    upload_path=f".cache/user_uploads/{upload_id}.pkl",
    profiles_path=f".cache/user_uploads/{upload_id}-profiles.json",
    status="ready"
)

session.add(upload)
session.commit()

db_upload_id = upload.upload_id

print(f"[DB] Upload record created: {db_upload_id}")
