UPLOAD_ID = 20260624-145348-08c73d0f
TYPE= <class 'str'>
SAVE BUTTON CLICKED
dashboard_name = Test
user_id = 2
upload_id = 20260624-145348-08c73d0f
CREATING DASHBOARD OBJECT
ADDING TO SESSION
COMMITING
EXCEPTION TYPE = <class 'sqlalchemy.exc.DataError'>
EXCEPTION = (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "20260624-145348-08c73d0f"
LINE 1: ...ast_viewed_at, created_at, updated_at) VALUES (2, '20260624-...
                                                             ^

[SQL: INSERT INTO saved_dashboards (user_id, upload_id, dashboard_name, description, kpi_selections, filter_selections, confirmed_dtypes, ai_suggestions, analysis_objective, is_public, is_pinned, view_count, last_viewed_at, created_at, updated_at) VALUES (%(user_id)s, %(upload_id)s, %(dashboard_name)s, %(description)s, %(kpi_selections)s::JSON, %(filter_selections)s::JSON, %(confirmed_dtypes)s::JSON, %(ai_suggestions)s::JSON, %(analysis_objective)s, %(is_public)s, %(is_pinned)s, %(view_count)s, %(last_viewed_at)s, %(created_at)s, %(updated_at)s) RETURNING saved_dashboards.dashboard_id]
[parameters: {'user_id': 2, 'upload_id': '20260624-145348-08c73d0f', 'dashboard_name': 'Test', 'description': None, 'kpi_selections': '[{"column": "Above 1 year", "aggregation": "sum", "label": "Total Above 1 year"}, {"column": "Balance Amount", "aggregation": "count", "label": "Count of Balance Amount"}]', 'filter_selections': '[{"column": "Brand Name", "filter_type": "dropdown", "label": "Filter by Brand Name"}, {"column": "Client Name", "filter_type": "dropdown", "label": "Filter by Client Name"}]', 'confirmed_dtypes': '{"Above 1 year": "numeric", "Balance Amount": "numeric", "Balance Collection Amount": "numeric", "Below 30 Days": "numeric", "Brand Name": "categoric ... (629 characters truncated) ... al", "Project MID": "categorical", "Property Name": "categorical", "Revenue Head": "categorical", "Service": "categorical", "Unnamed: 18": "numeric"}', 'ai_suggestions': '{}', 'analysis_objective': None, 'is_public': False, 'is_pinned': False, 'view_count': 0, 'last_viewed_at': None, 'created_at': datetime.datetime(2026, 6, 24, 9, 24, 44, 935910), 'updated_at': datetime.datetime(2026, 6, 24, 9, 24, 44, 939893)}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
[ERROR] save dashboard: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "20260624-145348-08c73d0f"
LINE 1: ...ast_viewed_at, created_at, updated_at) VALUES (2, '20260624-...
                                                             ^

[SQL: INSERT INTO saved_dashboards (user_id, upload_id, dashboard_name, description, kpi_selections, filter_selections, confirmed_dtypes, ai_suggestions, analysis_objective, is_public, is_pinned, view_count, last_viewed_at, created_at, updated_at) VALUES (%(user_id)s, %(upload_id)s, %(dashboard_name)s, %(description)s, %(kpi_selections)s::JSON, %(filter_selections)s::JSON, %(confirmed_dtypes)s::JSON, %(ai_suggestions)s::JSON, %(analysis_objective)s, %(is_public)s, %(is_pinned)s, %(view_count)s, %(last_viewed_at)s, %(created_at)s, %(updated_at)s) RETURNING saved_dashboards.dashboard_id]
[parameters: {'user_id': 2, 'upload_id': '20260624-145348-08c73d0f', 'dashboard_name': 'Test', 'description': None, 'kpi_selections': '[{"column": "Above 1 year", "aggregation": "sum", "label": "Total Above 1 year"}, {"column": "Balance Amount", "aggregation": "count", "label": "Count of Balance Amount"}]', 'filter_selections': '[{"column": "Brand Name", "filter_type": "dropdown", "label": "Filter by Brand Name"}, {"column": "Client Name", "filter_type": "dropdown", "label": "Filter by Client Name"}]', 'confirmed_dtypes': '{"Above 1 year": "numeric", "Balance Amount": "numeric", "Balance Collection Amount": "numeric", "Below 30 Days": "numeric", "Brand Name": "categoric ... (629 characters truncated) ... al", "Project MID": "categorical", "Property Name": "categorical", "Revenue Head": "categorical", "Service": "categorical", "Unnamed: 18": "numeric"}', 'ai_suggestions': '{}', 'analysis_objective': None, 'is_public': False, 'is_pinned': False, 'view_count': 0, 'last_viewed_at': None, 'created_at': datetime.datetime(2026, 6, 24, 9, 24, 44, 935910), 'updated_at': datetime.datetime(2026, 6, 24, 9, 24, 44, 939893)}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
RESULT = {'success': False, 'message': 'Failed to save dashboard'}
